<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='2020_AU_Region_Mobility_Report' inline='true' name='federated.1ptsy8z043f8t01bpoah00uxxuhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_AU_Region_Mobility_Report' name='textscan.1ktypsw1049dsg19ug2uw0a8gzpp'>
            <connection class='textscan' directory='/Users/bennywu2019/Downloads/Region_Mobility_Report_CSVs' filename='2020_CA_Region_Mobility_Report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ktypsw1049dsg19ug2uw0a8gzpp' name='2020_CA_Region_Mobility_Report.csv' table='[2020_CA_Region_Mobility_Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country_region_code' ordinal='0' />
            <column datatype='string' name='country_region' ordinal='1' />
            <column datatype='string' name='sub_region_1' ordinal='2' />
            <column datatype='string' name='sub_region_2' ordinal='3' />
            <column datatype='string' name='metro_area' ordinal='4' />
            <column datatype='string' name='iso_3166_2_code' ordinal='5' />
            <column datatype='string' name='census_fips_code' ordinal='6' />
            <column datatype='string' name='place_id' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
            <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='9' />
            <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='10' />
            <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='11' />
            <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='12' />
            <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='13' />
            <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ktypsw1049dsg19ug2uw0a8gzpp' name='2020_CA_Region_Mobility_Report.csv' table='[2020_CA_Region_Mobility_Report#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='country_region_code' ordinal='0' />
              <column datatype='string' name='country_region' ordinal='1' />
              <column datatype='string' name='sub_region_1' ordinal='2' />
              <column datatype='string' name='sub_region_2' ordinal='3' />
              <column datatype='string' name='metro_area' ordinal='4' />
              <column datatype='string' name='iso_3166_2_code' ordinal='5' />
              <column datatype='string' name='census_fips_code' ordinal='6' />
              <column datatype='string' name='place_id' ordinal='7' />
              <column datatype='date' name='date' ordinal='8' />
              <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='9' />
              <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='10' />
              <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='11' />
              <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='12' />
              <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='13' />
              <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ktypsw1049dsg19ug2uw0a8gzpp' name='2020_CH_Region_Mobility_Report.csv' table='[2020_CH_Region_Mobility_Report#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='country_region_code' ordinal='0' />
              <column datatype='string' name='country_region' ordinal='1' />
              <column datatype='string' name='sub_region_1' ordinal='2' />
              <column datatype='string' name='sub_region_2' ordinal='3' />
              <column datatype='string' name='metro_area' ordinal='4' />
              <column datatype='string' name='iso_3166_2_code' ordinal='5' />
              <column datatype='string' name='census_fips_code' ordinal='6' />
              <column datatype='string' name='place_id' ordinal='7' />
              <column datatype='date' name='date' ordinal='8' />
              <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='9' />
              <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='10' />
              <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='11' />
              <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='12' />
              <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='13' />
              <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[census_fips_code (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[census_fips_code]' />
          <map key='[census_fips_code]' value='[2020_CA_Region_Mobility_Report.csv].[census_fips_code]' />
          <map key='[country_region (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[country_region]' />
          <map key='[country_region]' value='[2020_CA_Region_Mobility_Report.csv].[country_region]' />
          <map key='[country_region_code (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[country_region_code]' />
          <map key='[country_region_code]' value='[2020_CA_Region_Mobility_Report.csv].[country_region_code]' />
          <map key='[date (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[date]' />
          <map key='[date]' value='[2020_CA_Region_Mobility_Report.csv].[date]' />
          <map key='[grocery_and_pharmacy_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[grocery_and_pharmacy_percent_change_from_baseline]' />
          <map key='[grocery_and_pharmacy_percent_change_from_baseline]' value='[2020_CA_Region_Mobility_Report.csv].[grocery_and_pharmacy_percent_change_from_baseline]' />
          <map key='[iso_3166_2_code (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[iso_3166_2_code]' />
          <map key='[iso_3166_2_code]' value='[2020_CA_Region_Mobility_Report.csv].[iso_3166_2_code]' />
          <map key='[metro_area (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[metro_area]' />
          <map key='[metro_area]' value='[2020_CA_Region_Mobility_Report.csv].[metro_area]' />
          <map key='[parks_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[parks_percent_change_from_baseline]' />
          <map key='[parks_percent_change_from_baseline]' value='[2020_CA_Region_Mobility_Report.csv].[parks_percent_change_from_baseline]' />
          <map key='[place_id (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[place_id]' />
          <map key='[place_id]' value='[2020_CA_Region_Mobility_Report.csv].[place_id]' />
          <map key='[residential_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[residential_percent_change_from_baseline]' />
          <map key='[residential_percent_change_from_baseline]' value='[2020_CA_Region_Mobility_Report.csv].[residential_percent_change_from_baseline]' />
          <map key='[retail_and_recreation_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[retail_and_recreation_percent_change_from_baseline]' />
          <map key='[retail_and_recreation_percent_change_from_baseline]' value='[2020_CA_Region_Mobility_Report.csv].[retail_and_recreation_percent_change_from_baseline]' />
          <map key='[sub_region_1 (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[sub_region_1]' />
          <map key='[sub_region_1]' value='[2020_CA_Region_Mobility_Report.csv].[sub_region_1]' />
          <map key='[sub_region_2 (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[sub_region_2]' />
          <map key='[sub_region_2]' value='[2020_CA_Region_Mobility_Report.csv].[sub_region_2]' />
          <map key='[transit_stations_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[transit_stations_percent_change_from_baseline]' />
          <map key='[transit_stations_percent_change_from_baseline]' value='[2020_CA_Region_Mobility_Report.csv].[transit_stations_percent_change_from_baseline]' />
          <map key='[workplaces_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' value='[2020_CH_Region_Mobility_Report.csv].[workplaces_percent_change_from_baseline]' />
          <map key='[workplaces_percent_change_from_baseline]' value='[2020_CA_Region_Mobility_Report.csv].[workplaces_percent_change_from_baseline]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_region_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_region_code]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>country_region_code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_region]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>country_region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_region_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>sub_region_1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_region_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_region_2]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>sub_region_2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>metro_area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[metro_area]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>metro_area</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_3166_2_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iso_3166_2_code]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>iso_3166_2_code</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>census_fips_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[census_fips_code]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>census_fips_code</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>place_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[place_id]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>place_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retail_and_recreation_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retail_and_recreation_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>retail_and_recreation_percent_change_from_baseline</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grocery_and_pharmacy_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[grocery_and_pharmacy_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>grocery_and_pharmacy_percent_change_from_baseline</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parks_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[parks_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>parks_percent_change_from_baseline</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transit_stations_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[transit_stations_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>transit_stations_percent_change_from_baseline</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workplaces_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[workplaces_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>workplaces_percent_change_from_baseline</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residential_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[residential_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>residential_percent_change_from_baseline</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_region_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_region_code (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>country_region_code</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_region (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>country_region</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_region_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_region_1 (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>sub_region_1</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_region_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_region_2 (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>sub_region_2</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>metro_area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[metro_area (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>metro_area</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_3166_2_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iso_3166_2_code (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>iso_3166_2_code</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>census_fips_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[census_fips_code (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>census_fips_code</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>place_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[place_id (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>place_id</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>23</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retail_and_recreation_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retail_and_recreation_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>retail_and_recreation_percent_change_from_baseline</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grocery_and_pharmacy_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[grocery_and_pharmacy_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>grocery_and_pharmacy_percent_change_from_baseline</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parks_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[parks_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>parks_percent_change_from_baseline</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transit_stations_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[transit_stations_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>transit_stations_percent_change_from_baseline</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workplaces_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[workplaces_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>workplaces_percent_change_from_baseline</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residential_percent_change_from_baseline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[residential_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]</local-name>
            <parent-name>[2020_CH_Region_Mobility_Report.csv]</parent-name>
            <remote-alias>residential_percent_change_from_baseline</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_CA_Region_Mobility_Report.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_CH_Region_Mobility_Report.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061]' role='measure' type='quantitative' />
      <column caption='census fips code (2020 CH Region Mobility Report.csv)' datatype='string' name='[census_fips_code (2020_CH_Region_Mobility_Report.csv)]' role='dimension' type='nominal' />
      <column caption='Census Fips Code' datatype='string' name='[census_fips_code]' role='dimension' type='nominal' />
      <column caption='country region (2020 CH Region Mobility Report.csv)' datatype='string' name='[country_region (2020_CH_Region_Mobility_Report.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country region code (2020 CH Region Mobility Report.csv)' datatype='string' name='[country_region_code (2020_CH_Region_Mobility_Report.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[country_region_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='date (2020 CH Region Mobility Report.csv)' datatype='date' name='[date (2020_CH_Region_Mobility_Report.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='grocery and pharmacy percent change from baseline (2020 CH Region Mobility Report.csv)' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='iso 3166 2 code (2020 CH Region Mobility Report.csv)' datatype='string' name='[iso_3166_2_code (2020_CH_Region_Mobility_Report.csv)]' role='dimension' type='nominal' />
      <column caption='Iso 3166 2 Code' datatype='string' name='[iso_3166_2_code]' role='dimension' type='nominal' />
      <column caption='metro area (2020 CH Region Mobility Report.csv)' datatype='string' name='[metro_area (2020_CH_Region_Mobility_Report.csv)]' role='dimension' type='nominal' />
      <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
      <column caption='parks percent change from baseline (2020 CH Region Mobility Report.csv)' datatype='integer' name='[parks_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Parks Percent Change From Baseline' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='place id (2020 CH Region Mobility Report.csv)' datatype='string' name='[place_id (2020_CH_Region_Mobility_Report.csv)]' role='dimension' type='nominal' />
      <column caption='Place Id' datatype='string' name='[place_id]' role='dimension' type='nominal' />
      <column caption='residential percent change from baseline (2020 CH Region Mobility Report.csv)' datatype='integer' name='[residential_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Residential Percent Change From Baseline' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='retail and recreation percent change from baseline (2020 CH Region Mobility Report.csv)' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation Percent Change From Baseline' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='sub region 1 (2020 CH Region Mobility Report.csv)' datatype='string' name='[sub_region_1 (2020_CH_Region_Mobility_Report.csv)]' role='dimension' type='nominal' />
      <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' type='nominal' />
      <column caption='sub region 2 (2020 CH Region Mobility Report.csv)' datatype='string' name='[sub_region_2 (2020_CH_Region_Mobility_Report.csv)]' role='dimension' type='nominal' />
      <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' type='nominal' />
      <column caption='transit stations percent change from baseline (2020 CH Region Mobility Report.csv)' datatype='integer' name='[transit_stations_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Transit Stations Percent Change From Baseline' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='workplaces percent change from baseline (2020 CH Region Mobility Report.csv)' datatype='integer' name='[workplaces_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Workplaces Percent Change From Baseline' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country Region,Sub Region 1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country_region:nk]' />
          <groupfilter function='level-members' level='[none:sub_region_1:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sub_region_1:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Nunavut&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;New Brunswick&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Saskatchewan&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Ontario&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Newfoundland and Labrador&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Alberta&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Northwest Territories&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Yukon&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Prince Edward Island&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Nova Scotia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;British Columbia&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Quebec&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Manitoba&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='2020_CA_Region_Mobility_Report.csv' id='2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF'>
            <properties context=''>
              <relation connection='textscan.1ktypsw1049dsg19ug2uw0a8gzpp' name='2020_CA_Region_Mobility_Report.csv' table='[2020_CA_Region_Mobility_Report#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='country_region_code' ordinal='0' />
                  <column datatype='string' name='country_region' ordinal='1' />
                  <column datatype='string' name='sub_region_1' ordinal='2' />
                  <column datatype='string' name='sub_region_2' ordinal='3' />
                  <column datatype='string' name='metro_area' ordinal='4' />
                  <column datatype='string' name='iso_3166_2_code' ordinal='5' />
                  <column datatype='string' name='census_fips_code' ordinal='6' />
                  <column datatype='string' name='place_id' ordinal='7' />
                  <column datatype='date' name='date' ordinal='8' />
                  <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='9' />
                  <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='10' />
                  <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='11' />
                  <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='12' />
                  <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='13' />
                  <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='2020_CH_Region_Mobility_Report.csv' id='2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061'>
            <properties context=''>
              <relation connection='textscan.1ktypsw1049dsg19ug2uw0a8gzpp' name='2020_CH_Region_Mobility_Report.csv' table='[2020_CH_Region_Mobility_Report#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='country_region_code' ordinal='0' />
                  <column datatype='string' name='country_region' ordinal='1' />
                  <column datatype='string' name='sub_region_1' ordinal='2' />
                  <column datatype='string' name='sub_region_2' ordinal='3' />
                  <column datatype='string' name='metro_area' ordinal='4' />
                  <column datatype='string' name='iso_3166_2_code' ordinal='5' />
                  <column datatype='string' name='census_fips_code' ordinal='6' />
                  <column datatype='string' name='place_id' ordinal='7' />
                  <column datatype='date' name='date' ordinal='8' />
                  <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='9' />
                  <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='10' />
                  <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='11' />
                  <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='12' />
                  <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='13' />
                  <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[retail_and_recreation_percent_change_from_baseline]' />
              <expression op='[retail_and_recreation_percent_change_from_baseline (2020_CH_Region_Mobility_Report.csv)]' />
            </expression>
            <first-end-point object-id='2020_CA_Region_Mobility_Report.csv_E64C50DAB02A425980934943F87B7DBF' />
            <second-end-point object-id='2020_CH_Region_Mobility_Report.csv_F4F45EDDB9F44DE09EDC3A11F924C061' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_AU_Region_Mobility_Report' name='federated.1ptsy8z043f8t01bpoah00uxxuhx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ptsy8z043f8t01bpoah00uxxuhx'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Median' name='[med:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptsy8z043f8t01bpoah00uxxuhx].[Exclusions (Country Region,Sub Region 1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country_region:nk]' />
                <groupfilter function='level-members' level='[none:sub_region_1:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:sub_region_1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ptsy8z043f8t01bpoah00uxxuhx].[Exclusions (Country Region,Sub Region 1)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptsy8z043f8t01bpoah00uxxuhx].[med:grocery_and_pharmacy_percent_change_from_baseline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ptsy8z043f8t01bpoah00uxxuhx].[none:date:qk]</cols>
      </table>
      <simple-id uuid='{8FE54A9B-FB20-4B8B-83ED-C1E47207FEF1}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Testing01&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{45D0EFFD-C1C5-44FB-AFF1-0966732C6992}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.1ptsy8z043f8t01bpoah00uxxuhx].[med:grocery_and_pharmacy_percent_change_from_baseline:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DE29A4B4-2B9F-4203-9813-16BBFD5464EB}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{E018CE26-180F-4726-8C76-CECFB7D5B8AD}' />
    </window>
  </windows>
</workbook>
